<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateUserFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/userInfoTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/submitBtnTxt"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/nameLabelTxt"
        app:layout_constraintBottom_toBottomOf="@+id/editName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editName" />

    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailLabelTxt"
        app:layout_constraintBottom_toBottomOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toTopOf="@+id/editEmail" />

    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ageLabelTxt"
        app:layout_constraintBottom_toBottomOf="@+id/editAge"
        app:layout_constraintTop_toTopOf="@+id/editAge"
        tools:layout_editor_absoluteX="32dp" />

    <TextView
        android:id="@+id/countryLabel"
        app:layout_constraintBottom_toBottomOf="@+id/selectYourCountry"
        app:layout_constraintStart_toStartOf="@+id/ageLabel"
        app:layout_constraintTop_toTopOf="@+id/selectYourCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/countryLabelTxt" />

    <TextView
        android:id="@+id/DOBLabel"
        app:layout_constraintBottom_toBottomOf="@+id/selectDOB"
        app:layout_constraintStart_toStartOf="@+id/countryLabel"
        app:layout_constraintTop_toTopOf="@+id/selectDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/DOBLabelTxt" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/nameHintTxt"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toEndOf="@+id/countryLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/emailHintTxt"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintStart_toStartOf="@+id/editName"
        app:layout_constraintTop_toBottomOf="@+id/editName" />

    <EditText
        android:id="@+id/editAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="@string/ageHintTxt"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editName"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editPhone" />

    <Button
        android:id="@+id/selectDOB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectBtnTxt"
        app:layout_constraintEnd_toEndOf="@+id/selectYourCountry"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/countryValue"
        app:layout_constraintBottom_toBottomOf="@+id/countryLabel"
        app:layout_constraintStart_toStartOf="@+id/editAge"
        app:layout_constraintTop_toTopOf="@+id/countryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na" />

    <TextView
        android:id="@+id/dobValue"
        app:layout_constraintBottom_toBottomOf="@+id/DOBLabel"
        app:layout_constraintStart_toStartOf="@+id/countryValue"
        app:layout_constraintTop_toTopOf="@+id/DOBLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na" />

    <Button
        android:id="@+id/selectYourCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectBtnTxt"
        app:layout_constraintEnd_toEndOf="@+id/editAge"
        app:layout_constraintTop_toBottomOf="@+id/editAge" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:text="@string/contactHeader"
        app:layout_constraintStart_toStartOf="@+id/nameLabel"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-8dp"
        android:layout_marginTop="24dp"
        android:text="@string/demographics"
        app:layout_constraintStart_toStartOf="@+id/countryLabel"
        app:layout_constraintTop_toBottomOf="@+id/selectYourCountry" />

    <TextView
        android:id="@+id/mariLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mariStatusLabelTxt"
        app:layout_constraintBottom_toBottomOf="@+id/selectMari"
        app:layout_constraintStart_toStartOf="@+id/DOBLabel"
        app:layout_constraintTop_toTopOf="@+id/selectMari" />

    <TextView
        android:id="@+id/mariValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        app:layout_constraintBottom_toBottomOf="@+id/selectMari"
        app:layout_constraintStart_toStartOf="@+id/dobValue"
        app:layout_constraintTop_toTopOf="@+id/selectMari" />

    <Button
        android:id="@+id/selectMari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectBtnTxt"
        app:layout_constraintEnd_toEndOf="@+id/selectDOB"
        app:layout_constraintTop_toBottomOf="@+id/selectDOB" />

    <TextView
        android:id="@+id/eduLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eduLabelTxt"
        app:layout_constraintBottom_toBottomOf="@+id/selectedu"
        app:layout_constraintStart_toStartOf="@+id/DOBLabel"
        app:layout_constraintTop_toTopOf="@+id/selectedu" />

    <TextView
        android:id="@+id/eduValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/na"
        app:layout_constraintBottom_toBottomOf="@+id/selectedu"
        app:layout_constraintStart_toStartOf="@+id/mariValue"
        app:layout_constraintTop_toTopOf="@+id/selectedu" />

    <Button
        android:id="@+id/selectedu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/selectBtnTxt"
        app:layout_constraintEnd_toEndOf="@+id/selectMari"
        app:layout_constraintTop_toBottomOf="@+id/selectMari" />

    <TextView
        android:id="@+id/phoneTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Phone: "
        app:layout_constraintBottom_toBottomOf="@+id/editPhone"
        app:layout_constraintTop_toTopOf="@+id/editPhone"
        tools:layout_editor_absoluteX="32dp" />

    <EditText
        android:id="@+id/editPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Enter Phone Number"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editEmail"
        app:layout_constraintStart_toStartOf="@+id/editEmail"
        app:layout_constraintTop_toBottomOf="@+id/editEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>